# lmservice

l7e-backend/: build.gradle
l7e-backend/src/main/java/it/lmservice/ecommerce/: EcommerceApplication.java  InitListener.java
l7e-backend/src/main/java/it/lmservice/ecommerce/config/: SimpleJavaMailConfig.java  WebConfig.java
l7e-backend/src/main/java/it/lmservice/ecommerce/controller/: ShopController.java  UserController.java
l7e-backend/src/main/java/it/lmservice/ecommerce/controller/dto/: ShopItemBean.java  UserEnquiryBean.java
l7e-backend/src/main/java/it/lmservice/ecommerce/entity/: EmailEntity.java  ShopItemEntity.java  UserEnquiryEntity.java
l7e-backend/src/main/java/it/lmservice/ecommerce/mapper/: ShopItemMapper.java  UserEnquiryMapper.java
l7e-backend/src/main/java/it/lmservice/ecommerce/repository/: EmailRepository.java  ShopItemRepository.java  UserEnquiryEntityRepository.java  UserEnquiryRepository.java
l7e-backend/src/main/java/it/lmservice/ecommerce/service/: EmailService.java  InitService.java  ShopService.java  UserService.java
l7e-backend/src/main/resources/: application.properties
l7e-backend/src/main/resources/init/: shop-items.yml
l7e-backend/src/test/java/it/lmservice/ecommerce/: EcommerceApplicationTests.java  TestEcommerceApplication.java
l7e-frontend/: .eslintrc.cjs  .gitignore  README.md  orval.config.ts  package.json  quasar.config.js
l7e-frontend/l7e-frontend/: package-lock.json  package.json
l7e-frontend/src/: App.vue
l7e-frontend/src/api/: index.ts  profile-controller.ts  shop-controller.ts  shop-item-entity-entity-controller.ts  user-controller.ts  user-enquiry-entity-entity-controller.ts
l7e-frontend/src/boot/: axios.ts  googleAuth.ts
l7e-frontend/src/components/: ItemList.vue  ItemsListComponent.vue  models.ts
l7e-frontend/src/css/: app.scss  quasar.variables.scss
l7e-frontend/src/layouts/: MainLayout.vue
l7e-frontend/src/pages/: AboutPage.vue  CalendarPage.vue  CheckoutPage.vue  ContactsPage.vue  ErrorNotFound.vue  FavoritesPage.vue  GalleryPage.vue  HomePage.vue  ItemPage.vue  ProjectPage.vue  ProjectsPage.vue  ServicesPage.vue  ShopPage.vue  ShoppingCartPage.vue
l7e-frontend/src/router/: routes.ts
l7e-frontend/src/stores/: cart-store.ts  favorites-store.ts  index.ts
l7e-frontend/src/utils/: projectPhotos.ts  sharedFunctions.ts
(+24 files in other folders)
