spring.main.allow-circular-references=true
server.forward.headers.strategy=framework
spring.output.ansi.enabled=ALWAYS
server.port=7777

# DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lmservice
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

# QUARTZ
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:quartz/schema.sql
#spring.quartz.properties.org.quartz.scheduler.instanceName=lmservice
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# MAIL
simplejavamail.smtp.host=127.0.0.1
simplejavamail.smtp.port=2525
simplejavamail.transportstrategy=SMTP
simplejavamail.javaxmail.debug=false

# PEBBLE
pebble.suffix=.twig

# ACTUATORS
management.server.port=8091
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=lmservice
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.enabled=false
management.endpoint.health.group.readiness.include=db,diskSpace
#management.endpoint.health.group.txs.include=txsOnRetryCount,pendingTxCount,lastFailedTxsCount,lastSuccessfulTxsCount

# SWAGGER
#springdoc.api-docs.path=/api-docs      # default is /v3/api-docs